.block-relieve {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.block-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 20px;
}

.btn-add,
.btn-remove {
    margin-top: 20px;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-add {
    background-color: #337ab7;
    color: #fff;
}

.btn-add:hover {
    background-color: #23527c;
}

.btn-remove {
    background-color: #ff0000;
    color: #fff;
}

.btn-remove:hover {
    background-color: #cc0000;
}

.block-relieve .btn-add,
.block-relieve .btn-remove {
    margin-left: auto;
}

#bloqueDispositivos {
    position: relative;
}
.boton-inferior-derecha {
    position: absolute;
    bottom: 20;
    right: 20;
}

.errMessage{
    display: none;
    color:#cc0000;
}
